# dkv

./: .gitignore  Dockerfile  Makefile  README.md  badger.ini  dkvsrv.json  dkvsrv.yaml  go.mod  go.sum  main.go  rocksdb.ini
.github/actions/build-image/: Dockerfile  _Dockerfile  action.yml
.github/workflows/: _Dockerfile  codeql-analysis.yml  docker.yaml  entrypoint.sh  main.yml
clients/: README.md
clients/clj/: README.md
clients/clj/dkv-client/: CHANGELOG.md  README.md  project.clj
clients/clj/dkv-client/doc/: intro.md
clients/go/: go.mod  go.sum
clients/go/dkv/: client.go  client_test.go
clients/go/dkvctl/: main.go
clients/java/: README.md
clients/java/dkv-client/: pom.xml
clients/java/dkv-client/src/main/java/org/dkv/client/: App.java  ConnectionOptions.java  DKVClient.java  DKVClientImpl.java  DKVEntry.java  DKVEntryIterator.java  DKVException.java  DKVNode.java  DKVNodeSet.java  DKVNodeType.java  DKVOpType.java  DKVShard.java  KV.java  KeyHashBasedShardProvider.java  ShardConfiguration.java  ShardProvider.java  ShardedDKVClient.java  SimpleDKVClient.java  Utils.java
clients/java/dkv-client/src/main/java/org/dkv/client/metrics/: MetricsInterceptor.java
clients/java/dkv-client/src/main/resources/: .gitignore  prepare.sh
clients/java/dkv-client/src/test/java/org/dkv/client/: AppTest.java  DKVClientTest.java  KeyHashBasedShardProviderTest.java  ShardConfigurationTest.java  ShardedDKVClientTest.java  SimpleDKVClientTest.java
clients/java/dkv-client/src/test/resources/: Procfile  discovery_config.json  dkv_config.json  dkv_config.yaml  local_dkv_config.json  local_dkv_config_via_envoy.json  master_config.json  shard_config.json  slave_config.json  smaster_config.json  standalone_config.json  standalone_config.yaml  start_dkv.sh  stop_dkv.sh  three_shard_config.json  xds_config.json
cmd/dkvbench/: dkvbench.sh  main.go
cmd/dkvctl/: main.go
cmd/dkvsrv/: main.go
extras/YCSB/: README.md  pom.xml
extras/YCSB/binding-parent/datastore-specific-descriptor/: pom.xml
extras/YCSB/core/: pom.xml
extras/YCSB/distribution/: pom.xml
extras/YCSB/dkv/: README.md  pom.xml
extras/YCSB/dkv/src/main/java/site/ycsb/db/: DKVClient.java  package-info.java
extras/YCSB/dkv/src/test/java/site/ycsb/db/: DKVClientTest.java
extras/YCSB/dkv/src/test/resources/: single_shard.json  three_shards.json
extras/YCSB/k8s/: Dockerfile  start.sh
extras/YCSB/workloads/: workloada  workloadb  workloadc  workloadc_iterate  workloadc_multi_key  workloadc_single_key  workloadd  workloade  workloadf
extras/envoy-dkv/: dkv-config-static.yaml  dkv-config.yaml  go.mod  go.sum  main.go  sample-envoy-config.yaml
extras/envoy-dkv/pkg/: core.go
extras/envoy-xds/: README.md  go.mod  go.sum  main.go  sample-config.json  sample-envoy-config.yaml
extras/envoy-xds/pkg/: core.go  discovery.go  helpers.go
extras/jepsen-dkv/: .gitignore  CHANGELOG.md  README.md  deps.txt  project.clj
extras/jepsen-dkv/doc/: intro.md
extras/jepsen-dkv/latest_results/: history.edn  history.txt  results.edn  test.fressian  timeline.html
extras/jepsen-dkv/results/with_leader_leases/: timeline1.html  timeline1_4_nodes.html  timeline2_4_nodes.html  timeline3.html  timeline3_4_nodes.html  (+6 more)
extras/locust/: CONFIG.md  __init__.py  requirements.txt
extras/locust/scripts/: api_pb2.py  api_pb2_grpc.py  common.py  dkv_all.py  dkv_r.py  dkv_rw.py  dkv_w.py
extras/prometheus-dashboard/: .env  README.md  docker-compose.yml
extras/prometheus-dashboard/prometheus/: prometheus.yml
internal/: utils.go  www.go
internal/ctl/: client.go
internal/dashboard/: docker-compose.yml
internal/dashboard/prometheus/: prometheus.yml
internal/discovery/: client.go  client_test.go  discovery.go  discovery.ini  dkv_discovery_client.go  dkv_discovery_client_test.go  dkv_discovery_service.go  dkv_discovery_service_test.go  service.go  service_test.go
internal/dtos/: discoveryServerConfigDto.go
internal/health/: healthConfig.go
internal/helper/: tlsHelper.go
internal/hlc/: hlc.go  hlc_test.go
internal/master/: ds_service_test.go  master_test_utils.go  service.go  ss_service_test.go  test_setup.go
internal/opts/: config.go  discoveryServerConfigDto.go  serverOpts.go
internal/server/api/: ds_service_test.go  service.go  service_test.go  ss_service_test.go
internal/server/master/: ds_service_test.go  service.go  ss_service_test.go
internal/server/slave/: service.go  service_test.go
internal/server/stats/: client.go  client_test.go
internal/server/storage/: badger_store.go  badger_store_test.go  iter.go  iter_test.go  rocksdb_store.go  rocksdb_store_test.go  store.go
internal/server/sync/: repl.go  repl_test.go
internal/serveropts/: serverOpts.go
internal/slave/: ca-cert.pem  ca-cert.srl  ca-key.pem  client.go  server-key.pem  server-req.pem  service.go  service_test.go
internal/stats/: client.go  client_test.go  models.go  prometheus.go  stat_aggregator.go  stat_listener.go  stat_publisher.go  streamer.go
internal/stats/aggregate/: aggregator.go  collector.go
internal/storage/: iter.go  store.go
internal/storage/badger/: badger.ini  metrics.go  store.go  store_test.go
internal/storage/iterators/: iterator.go  iterator_test.go
internal/storage/rocksdb/: metrics.go  rocksdb.ini  store.go  store_test.go  wb_iter.go
internal/storage/utils/: iterator.go  iterator_test.go  tar.go  tar_test.go
internal/sync/: repl.go  repl_test.go
internal/sync/raftpb/: rpc.pb.go  rpc.proto
internal/utils/: iterator.go  iterator_test.go  utils.go
internal/utils/name_resolvers/: multi_address_resolver.go
internal/www/: header-nav.html  home.html  index.html  run.sh
internal/www/css/: main.css
internal/www/js/: config.js  controllers.js  directives.js  lib.js  main.js  services.js
pkg/ctl/: client.go  inprocess.go
pkg/health/: health.pb.go  health.proto  health_grpc.pb.go
pkg/serverpb/: admin.pb.go  admin.proto  admin_grpc.pb.go  api.pb.go  api.proto  api_grpc.pb.go
tools/bench/: benchmark.go  dkv_test.go  get.go  get_test.go  put.go  put_test.go
version/: version.go
(+21 files in other folders)
