{:type :invoke, :f :write, :value 2, :process 2, :time 365826429, :index 0}
{:type :ok, :f :write, :value 2, :process 2, :time 529160598, :index 1}
{:type :invoke, :f :read, :value nil, :process 0, :time 557644867, :index 2}
{:type :ok, :f :read, :value 2, :process 0, :time 723624723, :index 3}
{:type :invoke, :f :read, :value nil, :process 0, :time 805260268, :index 4}
{:type :ok, :f :read, :value 2, :process 0, :time 872125683, :index 5}
{:type :invoke, :f :write, :value 3, :process 1, :time 1485335613, :index 6}
{:type :ok, :f :write, :value 3, :process 1, :time 1662020611, :index 7}
{:type :invoke, :f :read, :value nil, :process 0, :time 1781468898, :index 8}
{:type :ok, :f :read, :value 3, :process 0, :time 1848390284, :index 9}
{:type :invoke, :f :read, :value nil, :process 1, :time 2241417585, :index 10}
{:type :ok, :f :read, :value 3, :process 1, :time 2312536371, :index 11}
{:type :invoke, :f :read, :value nil, :process 2, :time 2454912874, :index 12}
{:type :ok, :f :read, :value 3, :process 2, :time 2520265935, :index 13}
{:type :invoke, :f :read, :value nil, :process 2, :time 3570424612, :index 14}
{:type :ok, :f :read, :value 3, :process 2, :time 3635314752, :index 15}
{:type :invoke, :f :read, :value nil, :process 1, :time 3727111011, :index 16}
{:type :invoke, :f :read, :value nil, :process 0, :time 3759032946, :index 17}
{:type :ok, :f :read, :value 3, :process 1, :time 3799868261, :index 18}
{:type :ok, :f :read, :value 3, :process 0, :time 3825958157, :index 19}
{:type :invoke, :f :write, :value 1, :process 1, :time 4207370709, :index 20}
{:type :ok, :f :write, :value 1, :process 1, :time 4359241883, :index 21}
{:type :invoke, :f :write, :value 0, :process 2, :time 4632194554, :index 22}
{:type :ok, :f :write, :value 0, :process 2, :time 4773822763, :index 23}
{:type :invoke, :f :read, :value nil, :process 0, :time 5556344266, :index 24}
{:type :ok, :f :read, :value 0, :process 0, :time 5627776612, :index 25}
{:type :invoke, :f :write, :value 3, :process 2, :time 5768298273, :index 26}
{:type :ok, :f :write, :value 3, :process 2, :time 5960179462, :index 27}
{:type :invoke, :f :read, :value nil, :process 1, :time 6305208136, :index 28}
{:type :ok, :f :read, :value 3, :process 1, :time 6370828226, :index 29}
{:type :invoke, :f :read, :value nil, :process 0, :time 6436220806, :index 30}
{:type :ok, :f :read, :value 3, :process 0, :time 6503047416, :index 31}
{:type :invoke, :f :read, :value nil, :process 2, :time 7479948289, :index 32}
{:type :ok, :f :read, :value 3, :process 2, :time 7546086478, :index 33}
{:type :invoke, :f :read, :value nil, :process 0, :time 7790947468, :index 34}
{:type :invoke, :f :write, :value 4, :process 2, :time 7816589076, :index 35}
{:type :ok, :f :read, :value 3, :process 0, :time 7856952317, :index 36}
{:type :invoke, :f :read, :value nil, :process 1, :time 7919558566, :index 37}
{:type :ok, :f :write, :value 4, :process 2, :time 7936612706, :index 38}
{:type :invoke, :f :write, :value 4, :process 0, :time 7969344790, :index 39}
{:type :ok, :f :write, :value 4, :process 0, :time 8168798842, :index 40}
{:type :ok, :f :read, :value 4, :process 1, :time 8212790912, :index 41}
{:type :invoke, :f :write, :value 3, :process 2, :time 8617761331, :index 42}
{:type :ok, :f :write, :value 3, :process 2, :time 8738259109, :index 43}
{:type :invoke, :f :write, :value 0, :process 1, :time 9571474327, :index 44}
{:type :ok, :f :write, :value 0, :process 1, :time 9729990278, :index 45}
{:type :invoke, :f :write, :value 2, :process 0, :time 10145919718, :index 46}
{:type :ok, :f :write, :value 2, :process 0, :time 10287698607, :index 47}
{:type :invoke, :f :write, :value 0, :process 2, :time 10365346602, :index 48}
{:type :invoke, :f :read, :value nil, :process 1, :time 10370146433, :index 49}
{:type :ok, :f :read, :value 0, :process 1, :time 10556652978, :index 50}
{:type :ok, :f :write, :value 0, :process 2, :time 10605801518, :index 51}
{:type :invoke, :f :read, :value nil, :process 2, :time 10673075277, :index 52}
{:type :ok, :f :read, :value 0, :process 2, :time 10737875117, :index 53}
{:type :invoke, :f :write, :value 2, :process 0, :time 11892306933, :index 54}
{:type :invoke, :f :read, :value nil, :process 1, :time 12027557813, :index 55}
{:type :ok, :f :write, :value 2, :process 0, :time 12054360413, :index 56}
{:type :ok, :f :read, :value 2, :process 1, :time 12249852036, :index 57}
{:type :invoke, :f :write, :value 1, :process 2, :time 12423180864, :index 58}
{:type :ok, :f :write, :value 1, :process 2, :time 12549545336, :index 59}
{:type :invoke, :f :read, :value nil, :process 2, :time 12924220394, :index 60}
{:type :ok, :f :read, :value 1, :process 2, :time 12998434741, :index 61}
{:type :invoke, :f :write, :value 3, :process 2, :time 13361348221, :index 62}
{:type :invoke, :f :write, :value 0, :process 0, :time 13428231382, :index 63}
{:type :ok, :f :write, :value 3, :process 2, :time 13500406664, :index 64}
{:type :ok, :f :write, :value 0, :process 0, :time 13698337652, :index 65}
{:type :invoke, :f :read, :value nil, :process 1, :time 13764081624, :index 66}
{:type :ok, :f :read, :value 0, :process 1, :time 13868512617, :index 67}
{:type :invoke, :f :write, :value 4, :process 1, :time 14269064817, :index 68}
{:type :ok, :f :write, :value 4, :process 1, :time 14415900554, :index 69}
{:type :invoke, :f :read, :value nil, :process 2, :time 14641319418, :index 70}
{:type :ok, :f :read, :value 4, :process 2, :time 14707259000, :index 71}
{:type :invoke, :f :read, :value nil, :process 0, :time 14984805093, :index 72}
{:type :ok, :f :read, :value 4, :process 0, :time 15051108866, :index 73}
{:type :invoke, :f :write, :value 4, :process 1, :time 15171867890, :index 74}
{:type :ok, :f :write, :value 4, :process 1, :time 15365974563, :index 75}
