{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :linear {:valid? true,
          :configs ({:model #knossos.model.Register{:value 4},
                     :last-op {:process 1,
                               :type :ok,
                               :f :write,
                               :value 4,
                               :index 75,
                               :time 15365974563},
                     :pending []}),
          :analyzer :linear,
          :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
