[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< jepsen-dkv:jepsen-dkv >------------------------
[INFO] Building jepsen-dkv 0.1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jepsen-dkv ---
[INFO] jepsen-dkv:jepsen-dkv:jar:0.1.0-SNAPSHOT
[INFO] +- org.clojure:clojure:jar:1.10.1:compile
[INFO] |  +- org.clojure:spec.alpha:jar:0.2.176:compile
[INFO] |  \- org.clojure:core.specs.alpha:jar:0.2.44:compile
[INFO] +- jepsen:jepsen:jar:0.1.13:compile
[INFO] |  +- org.clojure:data.fressian:jar:0.2.1:compile
[INFO] |  |  \- org.fressian:fressian:jar:0.6.6:compile
[INFO] |  +- org.clojure:tools.logging:jar:0.4.1:compile
[INFO] |  +- spootnik:unilog:jar:0.7.13:compile
[INFO] |  |  +- net.logstash.logback:logstash-logback-encoder:jar:4.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.0:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  +- org.clojure:tools.cli:jar:0.4.1:compile
[INFO] |  +- clj-time:clj-time:jar:0.11.0:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  +- jepsen.txn:jepsen.txn:jar:0.1.0:compile
[INFO] |  +- knossos:knossos:jar:0.3.4:compile
[INFO] |  |  +- org.clojure:math.combinatorics:jar:0.1.1:compile
[INFO] |  |  +- potemkin:potemkin:jar:0.4.3:compile
[INFO] |  |  |  \- riddley:riddley:jar:0.1.12:compile
[INFO] |  |  +- interval-metrics:interval-metrics:jar:1.0.0:compile
[INFO] |  |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
[INFO] |  |  +- org.clojars.pallix:analemma:jar:1.0.0:compile
[INFO] |  |  \- org.clojars.achim:multiset:jar:0.1.0:compile
[INFO] |  +- tea-time:tea-time:jar:1.0.1:compile
[INFO] |  +- clj-ssh:clj-ssh:jar:0.5.14:compile
[INFO] |  |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:compile
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |  |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.9:compile
[INFO] |  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:compile
[INFO] |  |  +- com.jcraft:jsch.agentproxy.pageant:jar:0.0.9:compile
[INFO] |  |  +- com.jcraft:jsch.agentproxy.core:jar:0.0.9:compile
[INFO] |  |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:compile
[INFO] |  |  \- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |  +- gnuplot:gnuplot:jar:0.1.1:compile
[INFO] |  +- http-kit:http-kit:jar:2.1.18:compile
[INFO] |  +- ring:ring:jar:1.6.0-beta5:compile
[INFO] |  |  +- ring:ring-core:jar:1.6.0-beta5:compile
[INFO] |  |  |  +- ring:ring-codec:jar:1.0.1:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  |  |  +- crypto-random:crypto-random:jar:1.2.0:compile
[INFO] |  |  |  \- crypto-equality:crypto-equality:jar:1.0.0:compile
[INFO] |  |  +- ring:ring-devel:jar:1.6.0-beta5:compile
[INFO] |  |  |  +- clj-stacktrace:clj-stacktrace:jar:0.2.8:compile
[INFO] |  |  |  \- ns-tracker:ns-tracker:jar:0.3.0:compile
[INFO] |  |  |     +- org.clojure:tools.namespace:jar:0.2.10:compile
[INFO] |  |  |     \- org.clojure:java.classpath:jar:0.2.2:compile
[INFO] |  |  +- ring:ring-jetty-adapter:jar:1.6.0-beta5:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-server:jar:9.2.17.v20160517:compile
[INFO] |  |  |     +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-http:jar:9.2.17.v20160517:compile
[INFO] |  |  \- ring:ring-servlet:jar:1.6.0-beta5:compile
[INFO] |  +- hiccup:hiccup:jar:1.0.5:compile
[INFO] |  +- metametadata:multiset:jar:0.1.1:compile
[INFO] |  |  \- org.clojure:algo.generic:jar:0.1.2:compile
[INFO] |  +- byte-streams:byte-streams:jar:0.2.2:compile
[INFO] |  |  +- primitive-math:primitive-math:jar:0.1.5:compile
[INFO] |  |  +- clj-tuple:clj-tuple:jar:0.2.2:compile
[INFO] |  |  \- manifold:manifold:jar:0.1.4:compile
[INFO] |  |     \- io.aleph:dirigiste:jar:0.1.3:compile
[INFO] |  +- dom-top:dom-top:jar:1.0.4:compile
[INFO] |  +- slingshot:slingshot:jar:0.12.2:compile
[INFO] |  +- org.clojure:data.codec:jar:0.1.1:compile
[INFO] |  \- fipp:fipp:jar:0.6.13:compile
[INFO] |     \- org.clojure:core.rrb-vector:jar:0.0.12:compile
[INFO] \- dkv-client:dkv-client:jar:0.1.0-SNAPSHOT:compile
[INFO]    +- org.ow2.asm:asm:jar:7.0:compile
[INFO]    +- protojure:protojure:jar:1.2.0:compile
[INFO]    |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO]    |  +- commons-io:commons-io:jar:2.6:compile
[INFO]    |  +- funcool:promesa:jar:3.0.0:compile
[INFO]    |  \- lambdaisland:uri:jar:1.1.0:compile
[INFO]    |     \- org.clojure:data.json:jar:0.2.6:compile
[INFO]    +- protojure:google.protobuf:jar:0.9.1:compile
[INFO]    +- com.google.protobuf:protobuf-java:jar:3.11.1:compile
[INFO]    \- org.eclipse.jetty.http2:http2-client:jar:9.4.17.v20190418:compile
[INFO]       +- org.eclipse.jetty.http2:http2-common:jar:9.4.17.v20190418:compile
[INFO]       |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.17.v20190418:compile
[INFO]       |     \- org.eclipse.jetty:jetty-util:jar:9.4.17.v20190418:compile
[INFO]       \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.17.v20190418:compile
[INFO]          \- org.eclipse.jetty:jetty-io:jar:9.4.17.v20190418:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.981 s
[INFO] Finished at: 2020-06-12T07:02:43+05:30
[INFO] ------------------------------------------------------------------------
