<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>site.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>

  <artifactId>dkv-binding</artifactId>
  <name>DKV DB Binding</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.dkv.client</groupId>
      <artifactId>dkv-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
